
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    color: #222;
}


.top-nav{
    position: fixed;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 999px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    padding: 8px 14px;
    display: flex;
    gap: 12px;
    align-items: center;
    z-index: 1000;
}
.top-nav a{
    text-decoration: none;
    color: #4CAF50;
    font-weight: 600;
}
.top-nav a:hover,
.top-nav a.active {
    text-decoration: underline;
}
.greet{
    font-weight: 700;
    margin-right: 8px;
    color: #333;
}


body.home,
body.panel,
body {
    padding-top: 84px;
}


.login-container,
.register-container,
.panel-container{
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    width: 720px;
    max-width: 92vw;
    margin: 0 auto;
    margin-bottom: 32px;
}

h2{
    text-align: center;
    margin: 0 0 20px;
    color: #333;
}

.form-group{
    margin-bottom: 15px;
}

label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
select,
textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
}

textarea{
    min-height: 90px;
}

button{
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    background: #45a049;
}

.register-link{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}
.register-link a{
    color: #4CAF50;
    text-decoration: none;
}
.register-link a:hover{
    text-decoration: underline;
}

.role-group{
    margin-bottom: 20px;
}


table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 14px;
}
th, td{
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: left;
}
th{
    background: #f7f7f7;
}

.note{
    color: #666;
    font-size: 0.92rem;
    margin-top: 10px;
}


.feed{
    margin-top: 14px;
}
.post{
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
}
.post .meta{
    font-size: .85rem;
    color: #777;
    margin-bottom: 6px;
}
.score-badge{
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    background: #eee;
}


.site-footer{
    text-align: center;
    color: #777;
    margin: 32px auto 24px;
}

.notice{
    margin:1rem 0;
    padding:.75rem;
    border:1px solid #ccc;
    border-radius:.5rem;
    display:none
}

@media (max-width: 520px){
    .top-nav{
        gap: 8px;
        padding: 8px 10px;
    }
    .login-container,
    .register-container,
    .panel-container{
        padding: 22px 18px;
    }
}
