/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/*
    Created on : Oct 25, 2025, 1:42:08 PM
    Author     : Aldrin
*/

body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
}


.register-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 320px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.register-link {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.register-link a {
    color: #4CAF50;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.role-group {
    margin-bottom: 20px;
}

.panel-container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 720px;
    max-width: 92vw;
}

/* Simple top nav */
.top-nav {
    position: fixed;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 999px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    padding: 8px 14px;
    display: flex;
    gap: 12px;
}
.top-nav a { text-decoration: none; color: #4CAF50; font-weight: 600; }
.top-nav a:hover { text-decoration: underline; }

/* Tables for professors list */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 14px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: left;
}
th { background: #f7f7f7; }

/* Small status/helper text */
.note { color: #666; font-size: 0.92rem; margin-top: 10px; }

/* Make body layout work for nav + panel pages too */
body.home, body.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
    height: 100vh;
    padding-top: 70px; /* for fixed nav */
}